/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */ 

/*
 * GFP20System.h
 *
 *  Created on: Jan 14, 2019
 *      Author: kustepha
 */

#ifndef SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP20SYSTEM_H_
#define SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP20SYSTEM_H_

namespace VelocityUpdate {

  namespace GFPCoefficients {

    template<>
    inline void set_sigma<20>(const CellData& c, Eigen::Matrix<double,16,16>& Sigma) {

      Sigma(  0,  0 ) = c.u0<0,0>();
      Sigma(  1,  0 ) = 0;
      Sigma(  2,  0 ) = 0;
      Sigma(  3,  0 ) = c.u0<0,1>();
      Sigma(  4,  0 ) = c.u0<0,2>();
      Sigma(  5,  0 ) = 0;
      Sigma(  6,  0 ) = c.u0<0,0,0>()*0.5;
      Sigma(  7,  0 ) = 0;
      Sigma(  8,  0 ) = 0;
      Sigma(  9,  0 ) = c.u0<0,0,1>();
      Sigma( 10,  0 ) = c.u0<0,0,2>();
      Sigma( 11,  0 ) = c.u0<0,1,1>()*0.5;
      Sigma( 12,  0 ) = c.u0<0,2,2>()*0.5;
      Sigma( 13,  0 ) = 0;
      Sigma( 14,  0 ) = 0;
      Sigma( 15,  0 ) = c.u0<0,1,2>();

      Sigma(  1,  1 ) = c.u0<1,1>();
      Sigma(  2,  1 ) = 0;
      Sigma(  3,  1 ) = c.u0<0,1>();
      Sigma(  4,  1 ) = 0;
      Sigma(  5,  1 ) = c.u0<1,2>();
      Sigma(  6,  1 ) = 0;
      Sigma(  7,  1 ) = c.u0<1,1,1>()*0.5;
      Sigma(  8,  1 ) = 0;
      Sigma(  9,  1 ) = c.u0<0,0,1>()*0.5;
      Sigma( 10,  1 ) = 0;
      Sigma( 11,  1 ) = c.u0<0,1,1>();
      Sigma( 12,  1 ) = 0;
      Sigma( 13,  1 ) = c.u0<1,1,2>();
      Sigma( 14,  1 ) = c.u0<1,2,2>()*0.5;
      Sigma( 15,  1 ) = c.u0<0,1,2>();

      Sigma(  2,  2 ) = c.u0<2,2>();
      Sigma(  3,  2 ) = 0;
      Sigma(  4,  2 ) = c.u0<0,2>();
      Sigma(  5,  2 ) = c.u0<1,2>();
      Sigma(  6,  2 ) = 0;
      Sigma(  7,  2 ) = 0;
      Sigma(  8,  2 ) = c.u0<2,2,2>()*0.5;
      Sigma(  9,  2 ) = 0;
      Sigma( 10,  2 ) = c.u0<0,0,2>()*0.5;
      Sigma( 11,  2 ) = 0;
      Sigma( 12,  2 ) = c.u0<0,2,2>();
      Sigma( 13,  2 ) = c.u0<1,1,2>()*0.5;
      Sigma( 14,  2 ) = c.u0<1,2,2>();
      Sigma( 15,  2 ) = c.u0<0,1,2>();

      Sigma(  3,  3 ) = c.u0<0,0>() + c.u0<1,1>();
      Sigma(  4,  3 ) = c.u0<1,2>();
      Sigma(  5,  3 ) = c.u0<0,2>();
      Sigma(  6,  3 ) = c.u0<0,0,1>()*0.5;
      Sigma(  7,  3 ) = c.u0<0,1,1>()*0.5;
      Sigma(  8,  3 ) = 0;
      Sigma(  9,  3 ) = (c.u0<0,0,0>() + 2.0*c.u0<0,1,1>())*0.5;
      Sigma( 10,  3 ) = c.u0<0,1,2>();
      Sigma( 11,  3 ) = (2.0*c.u0<0,0,1>() + c.u0<1,1,1>())*0.5;
      Sigma( 12,  3 ) = c.u0<1,2,2>()*0.5;
      Sigma( 13,  3 ) = c.u0<0,1,2>();
      Sigma( 14,  3 ) = c.u0<0,2,2>()*0.5;
      Sigma( 15,  3 ) = c.u0<0,0,2>() + c.u0<1,1,2>();

      Sigma(  4,  4 ) = c.u0<0,0>() + c.u0<2,2>();
      Sigma(  5,  4 ) = c.u0<0,1>();
      Sigma(  6,  4 ) = c.u0<0,0,2>()*0.5;
      Sigma(  7,  4 ) = 0;
      Sigma(  8,  4 ) = c.u0<0,2,2>()*0.5;
      Sigma(  9,  4 ) = c.u0<0,1,2>();
      Sigma( 10,  4 ) = (c.u0<0,0,0>() + 2.0*c.u0<0,2,2>())*0.5;
      Sigma( 11,  4 ) = c.u0<1,1,2>()*0.5;
      Sigma( 12,  4 ) = (2.0*c.u0<0,0,2>() + c.u0<2,2,2>())*0.5;
      Sigma( 13,  4 ) = c.u0<0,1,1>()*0.5;
      Sigma( 14,  4 ) = c.u0<0,1,2>();
      Sigma( 15,  4 ) = c.u0<0,0,1>() + c.u0<1,2,2>();

      Sigma(  5,  5 ) = c.u0<1,1>() + c.u0<2,2>();
      Sigma(  6,  5 ) = 0;
      Sigma(  7,  5 ) = c.u0<1,1,2>()*0.5;
      Sigma(  8,  5 ) = c.u0<1,2,2>()*0.5;
      Sigma(  9,  5 ) = c.u0<0,0,2>()*0.5;
      Sigma( 10,  5 ) = c.u0<0,0,1>()*0.5;
      Sigma( 11,  5 ) = c.u0<0,1,2>();
      Sigma( 12,  5 ) = c.u0<0,1,2>();
      Sigma( 13,  5 ) = (c.u0<1,1,1>() + 2.0*c.u0<1,2,2>())*0.5;
      Sigma( 14,  5 ) = (2.0*c.u0<1,1,2>() + c.u0<2,2,2>())*0.5;
      Sigma( 15,  5 ) = c.u0<0,1,1>() + c.u0<0,2,2>();

      Sigma(  6,  6 ) = (-(c.u0<0,0>()*c.u0<0,0>()) + c.u0<0,0,0,0>())*0.25;
      Sigma(  7,  6 ) = 0;
      Sigma(  8,  6 ) = 0;
      Sigma(  9,  6 ) = (-(c.u0<0,0>()*c.u0<0,1>()) + c.u0<0,0,0,1>())*0.5;
      Sigma( 10,  6 ) = (-(c.u0<0,0>()*c.u0<0,2>()) + c.u0<0,0,0,2>())*0.5;
      Sigma( 11,  6 ) = (-(c.u0<0,0>()*c.u0<1,1>()) + c.u0<0,0,1,1>())*0.25;
      Sigma( 12,  6 ) = (-(c.u0<0,0>()*c.u0<2,2>()) + c.u0<0,0,2,2>())*0.25;
      Sigma( 13,  6 ) = 0;
      Sigma( 14,  6 ) = 0;
      Sigma( 15,  6 ) = (-(c.u0<0,0>()*c.u0<1,2>()) + c.u0<0,0,1,2>())*0.5;

      Sigma(  7,  7 ) = (-(c.u0<1,1>()*c.u0<1,1>()) + c.u0<1,1,1,1>())*0.25;
      Sigma(  8,  7 ) = 0;
      Sigma(  9,  7 ) = (-(c.u0<0,0>()*c.u0<1,1>()) + c.u0<0,0,1,1>())*0.25;
      Sigma( 10,  7 ) = 0;
      Sigma( 11,  7 ) = (-(c.u0<0,1>()*c.u0<1,1>()) + c.u0<0,1,1,1>())*0.5;
      Sigma( 12,  7 ) = 0;
      Sigma( 13,  7 ) = (-(c.u0<1,1>()*c.u0<1,2>()) + c.u0<1,1,1,2>())*0.5;
      Sigma( 14,  7 ) = (-(c.u0<1,1>()*c.u0<2,2>()) + c.u0<1,1,2,2>())*0.25;
      Sigma( 15,  7 ) = (-(c.u0<0,2>()*c.u0<1,1>()) + c.u0<0,1,1,2>())*0.5;

      Sigma(  8,  8 ) = (-(c.u0<2,2>()*c.u0<2,2>()) + c.u0<2,2,2,2>())*0.25;
      Sigma(  9,  8 ) = 0;
      Sigma( 10,  8 ) = (-(c.u0<0,0>()*c.u0<2,2>()) + c.u0<0,0,2,2>())*0.25;
      Sigma( 11,  8 ) = 0;
      Sigma( 12,  8 ) = (-(c.u0<0,2>()*c.u0<2,2>()) + c.u0<0,2,2,2>())*0.5;
      Sigma( 13,  8 ) = (-(c.u0<1,1>()*c.u0<2,2>()) + c.u0<1,1,2,2>())*0.25;
      Sigma( 14,  8 ) = (-(c.u0<1,2>()*c.u0<2,2>()) + c.u0<1,2,2,2>())*0.5;
      Sigma( 15,  8 ) = (-(c.u0<0,1>()*c.u0<2,2>()) + c.u0<0,1,2,2>())*0.5;

      Sigma(  9,  9 ) = (-(c.u0<0,0>()*c.u0<0,0>()) - 4.0*(c.u0<0,1>()*c.u0<0,1>()) + c.u0<0,0,0,0>() + 4.0*c.u0<0,0,1,1>())*0.25;
      Sigma( 10,  9 ) = -(c.u0<0,1>()*c.u0<0,2>()) + c.u0<0,0,1,2>();
      Sigma( 11,  9 ) = (-(c.u0<0,0>()*c.u0<0,1>()) - c.u0<0,1>()*c.u0<1,1>() + c.u0<0,0,0,1>() + c.u0<0,1,1,1>())*0.5;
      Sigma( 12,  9 ) = (-(c.u0<0,1>()*c.u0<2,2>()) + c.u0<0,1,2,2>())*0.5;
      Sigma( 13,  9 ) = (-(c.u0<0,0>()*c.u0<1,2>()) + c.u0<0,0,1,2>())*0.5;
      Sigma( 14,  9 ) = (-(c.u0<0,0>()*c.u0<2,2>()) + c.u0<0,0,2,2>())*0.25;
      Sigma( 15,  9 ) = (-(c.u0<0,0>()*c.u0<0,2>()) - 2.0*c.u0<0,1>()*c.u0<1,2>() + c.u0<0,0,0,2>() + 2.0*c.u0<0,1,1,2>())*0.5;

      Sigma( 10, 10 ) = (-(c.u0<0,0>()*c.u0<0,0>()) - 4.0*(c.u0<0,2>()*c.u0<0,2>()) + c.u0<0,0,0,0>() + 4.0*c.u0<0,0,2,2>())*0.25;
      Sigma( 11, 10 ) = (-(c.u0<0,2>()*c.u0<1,1>()) + c.u0<0,1,1,2>())*0.5;
      Sigma( 12, 10 ) = (-(c.u0<0,0>()*c.u0<0,2>()) - c.u0<0,2>()*c.u0<2,2>() + c.u0<0,0,0,2>() + c.u0<0,2,2,2>())*0.5;
      Sigma( 13, 10 ) = (-(c.u0<0,0>()*c.u0<1,1>()) + c.u0<0,0,1,1>())*0.25;
      Sigma( 14, 10 ) = (-(c.u0<0,0>()*c.u0<1,2>()) + c.u0<0,0,1,2>())*0.5;
      Sigma( 15, 10 ) = (-(c.u0<0,0>()*c.u0<0,1>()) - 2.0*c.u0<0,2>()*c.u0<1,2>() + c.u0<0,0,0,1>() + 2.0*c.u0<0,1,2,2>())*0.5;

      Sigma( 11, 11 ) = (-4.0*(c.u0<0,1>()*c.u0<0,1>()) - (c.u0<1,1>()*c.u0<1,1>()) + 4.0*c.u0<0,0,1,1>() + c.u0<1,1,1,1>())*0.25;
      Sigma( 12, 11 ) = (-(c.u0<1,1>()*c.u0<2,2>()) + c.u0<1,1,2,2>())*0.25;
      Sigma( 13, 11 ) = -(c.u0<0,1>()*c.u0<1,2>()) + c.u0<0,1,1,2>();
      Sigma( 14, 11 ) = (-(c.u0<0,1>()*c.u0<2,2>()) + c.u0<0,1,2,2>())*0.5;
      Sigma( 15, 11 ) = (-2.0*c.u0<0,1>()*c.u0<0,2>() - c.u0<1,1>()*c.u0<1,2>() + 2.0*c.u0<0,0,1,2>() + c.u0<1,1,1,2>())*0.5;

      Sigma( 12, 12 ) = (-4.0*(c.u0<0,2>()*c.u0<0,2>()) - (c.u0<2,2>()*c.u0<2,2>()) + 4.0*c.u0<0,0,2,2>() + c.u0<2,2,2,2>())*0.25;
      Sigma( 13, 12 ) = (-(c.u0<0,2>()*c.u0<1,1>()) + c.u0<0,1,1,2>())*0.5;
      Sigma( 14, 12 ) = -(c.u0<0,2>()*c.u0<1,2>()) + c.u0<0,1,2,2>();
      Sigma( 15, 12 ) = (-2.0*c.u0<0,1>()*c.u0<0,2>() - c.u0<1,2>()*c.u0<2,2>() + 2.0*c.u0<0,0,1,2>() + c.u0<1,2,2,2>())*0.5;

      Sigma( 13, 13 ) = (-(c.u0<1,1>()*c.u0<1,1>()) - 4.0*(c.u0<1,2>()*c.u0<1,2>()) + c.u0<1,1,1,1>() + 4.0*c.u0<1,1,2,2>())*0.25;
      Sigma( 14, 13 ) = (-(c.u0<1,1>()*c.u0<1,2>()) - c.u0<1,2>()*c.u0<2,2>() + c.u0<1,1,1,2>() + c.u0<1,2,2,2>())*0.5;
      Sigma( 15, 13 ) = (-(c.u0<0,1>()*c.u0<1,1>()) - 2.0*c.u0<0,2>()*c.u0<1,2>() + c.u0<0,1,1,1>() + 2.0*c.u0<0,1,2,2>())*0.5;

      Sigma( 14, 14 ) = (-4.0*(c.u0<1,2>()*c.u0<1,2>()) - (c.u0<2,2>()*c.u0<2,2>()) + 4.0*c.u0<1,1,2,2>() + c.u0<2,2,2,2>())*0.25;
      Sigma( 15, 14 ) = (-2.0*c.u0<0,1>()*c.u0<1,2>() - c.u0<0,2>()*c.u0<2,2>() + 2.0*c.u0<0,1,1,2>() + c.u0<0,2,2,2>())*0.5;

      Sigma( 15, 15 ) = -(c.u0<0,1>()*c.u0<0,1>()) - (c.u0<0,2>()*c.u0<0,2>()) - (c.u0<1,2>()*c.u0<1,2>()) + c.u0<0,0,1,1>() + c.u0<0,0,2,2>() + c.u0<1,1,2,2>();


    }

    template<>
    inline void set_p<20>(
        const CellData& c,
        const GasModel* const gas,
        const GasModel::Approx approx,
        Eigen::Ref<Eigen::Matrix<double,16,1>> P) {


      P(  0 ) = gas->P0<0,0>(approx,c)*0.5;
      P(  1 ) = gas->P0<1,1>(approx,c)*0.5;
      P(  2 ) = gas->P0<2,2>(approx,c)*0.5;
      P(  3 ) = gas->P0<0,1>(approx,c);
      P(  4 ) = gas->P0<0,2>(approx,c);
      P(  5 ) = gas->P0<1,2>(approx,c);
      P(  6 ) = gas->P0<0,0,0>(approx,c)/6.;
      P(  7 ) = gas->P0<1,1,1>(approx,c)/6.;
      P(  8 ) = gas->P0<2,2,2>(approx,c)/6.;
      P(  9 ) = gas->P0<0,0,1>(approx,c)*0.5;
      P( 10 ) = gas->P0<0,0,2>(approx,c)*0.5;
      P( 11 ) = gas->P0<0,1,1>(approx,c)*0.5;
      P( 12 ) = gas->P0<0,2,2>(approx,c)*0.5;
      P( 13 ) = gas->P0<1,1,2>(approx,c)*0.5;
      P( 14 ) = gas->P0<1,2,2>(approx,c)*0.5;
      P( 15 ) = gas->P0<0,1,2>(approx,c);

    }


    template<>
    inline void set_lh<20>(
        const CellData&,
        Eigen::Ref<Eigen::Matrix<double,16,1>> LH) {

      LH(  0 ) = 1.;
      LH(  1 ) = 1.;
      LH(  2 ) = 1.;
      LH(  3 ) = 0;
      LH(  4 ) = 0;
      LH(  5 ) = 0;
      LH(  6 ) = 0;
      LH(  7 ) = 0;
      LH(  8 ) = 0;
      LH(  9 ) = 0;
      LH( 10 ) = 0;
      LH( 11 ) = 0;
      LH( 12 ) = 0;
      LH( 13 ) = 0;
      LH( 14 ) = 0;
      LH( 15 ) = 0;


    }

    template<>
    inline void set_ghnl<20>(
        const v4df& V,
        const CellData& c,
        Eigen::Ref<Eigen::Matrix<double,4,10>> GH) {

//      GH(  0,  0 ) = V[0];
//      GH(  1,  0 ) = 0;
//      GH(  2,  0 ) = 0;
//      GH(  3,  0 ) = 0;
//
//      GH(  0,  1 ) = 0;
//      GH(  1,  1 ) = V[1];
//      GH(  2,  1 ) = 0;
//      GH(  3,  1 ) = 0;
//
//      GH(  0,  2 ) = 0;
//      GH(  1,  2 ) = 0;
//      GH(  2,  2 ) = V[2];
//      GH(  3,  2 ) = 0;
//
//      GH(  0,  3 ) = V[1];
//      GH(  1,  3 ) = V[0];
//      GH(  2,  3 ) = 0;
//      GH(  3,  3 ) = 0;
//
//      GH(  0,  4 ) = V[2];
//      GH(  1,  4 ) = 0;
//      GH(  2,  4 ) = V[0];
//      GH(  3,  4 ) = 0;
//
//      GH(  0,  5 ) = 0;
//      GH(  1,  5 ) = V[2];
//      GH(  2,  5 ) = V[1];
//      GH(  3,  5 ) = 0;

      GH(  0,  0 ) = (V[0]*V[0] - c.u0<0,0>())*0.5;
      GH(  1,  0 ) = 0;
      GH(  2,  0 ) = 0;
      GH(  3,  0 ) = 0;

      GH(  0,  1 ) = 0;
      GH(  1,  1 ) = (V[1]*V[1] - c.u0<1,1>())*0.5;
      GH(  2,  1 ) = 0;
      GH(  3,  1 ) = 0;

      GH(  0,  2 ) = 0;
      GH(  1,  2 ) = 0;
      GH(  2,  2 ) = (V[2]*V[2] - c.u0<2,2>())*0.5;
      GH(  3,  2 ) = 0;

      GH(  0,  3 ) = V[0]*V[1] - c.u0<0,1>();
      GH(  1,  3 ) = (V[0]*V[0] - c.u0<0,0>())*0.5;
      GH(  2,  3 ) = 0;
      GH(  3,  3 ) = 0;

      GH(  0, 4 ) = V[0]*V[2] - c.u0<0,2>();
      GH(  1, 4 ) = 0;
      GH(  2, 4 ) = (V[0]*V[0] - c.u0<0,0>())*0.5;
      GH(  3, 4 ) = 0;

      GH(  0, 5 ) = (V[1]*V[1] - c.u0<1,1>())*0.5;
      GH(  1, 5 ) = V[0]*V[1] - c.u0<0,1>();
      GH(  2, 5 ) = 0;
      GH(  3, 5 ) = 0;

      GH(  0, 6 ) = (V[2]*V[2] - c.u0<2,2>())*0.5;
      GH(  1, 6 ) = 0;
      GH(  2, 6 ) = V[0]*V[2] - c.u0<0,2>();
      GH(  3, 6 ) = 0;

      GH(  0, 7 ) = 0;
      GH(  1, 7 ) = V[1]*V[2] - c.u0<1,2>();
      GH(  2, 7 ) = (V[1]*V[1] - c.u0<1,1>())*0.5;
      GH(  3, 7 ) = 0;

      GH(  0, 8 ) = 0;
      GH(  1, 8 ) = (V[2]*V[2] - c.u0<2,2>())*0.5;
      GH(  2, 8 ) = V[1]*V[2] - c.u0<1,2>();
      GH(  3, 8 ) = 0;

      GH(  0, 9 ) = V[1]*V[2] - c.u0<1,2>();
      GH(  1, 9 ) = V[0]*V[2] - c.u0<0,2>();
      GH(  2, 9 ) = V[0]*V[1] - c.u0<0,1>();
      GH(  3, 9 ) = 0;


    }

  } // namepace GFPCoefficients
}



#endif /* SRC_VELOCITYUPDATE_FOKKERPLANCK_GFP20SYSTEM_H_ */
