/* © 2014-2019, ETH Zurich, Institute of Fluid Dynamics, Stephan Küchlin */ 

/*
 * Triangle.cpp
 *
 *  Created on: Apr 10, 2014
 *      Author: Stephan Kuechlin
 */


#include "Ray.h"
#include "Triangle.h"
#include "ShapeTests.h"

#include "Primitives/MyRandom.h"

#include "Settings/Dictionary.h"

using namespace Shapes;


Eigen::AlignedBox4d
Triangle::boundingBox()
const
{
  Eigen::AlignedBox4d bb(A());
  bb.extend(B());
  bb.extend(C());
  bb.extend( (Eigen::Vector4d)(bb.min() - BBEPS*Eigen::Vector4d(1.,1.,1.,0.)) );
  bb.extend( (Eigen::Vector4d)(bb.max() + BBEPS*Eigen::Vector4d(1.,1.,1.,0.)) );
  return bb;
}


// return true if shape intersects axis aligned bounding box bb
bool
Triangle::test_AABB(const Eigen::AlignedBox4d& bb)
const
{

  // based on separating axis test

  // from:
  // Christer Ericson: Real-Time Collision Detection, (c) Elsevier 2005
  // pp. 171

  double p0, p1, p2, r;

  // Compute box center and extents

  // box center
  const Eigen::Vector4d c = bb.center();
  // box extents
  const Eigen::Vector4d e = bb.max() - c;

  // Translate Triangle as conceptually moving AABB to origin
  const Eigen::Vector4d v0 = A() - c;
  const Eigen::Vector4d v1 = B() - c;
  const Eigen::Vector4d v2 = C() - c;

  // Compute edge vectors for triangle
  const Eigen::Vector4d f0 = AB(); // v1 - v0;
  const Eigen::Vector4d f1 = BC(); // v2 - v1;
  const Eigen::Vector4d f2 = -AC(); // v0 - v2;

  // Test axes a00..a22 (category 3)

  // a00 = (1,0,0) x f0 = [0, v0z-v1z, v1y-v0y]
  // a01 = (1,0,0) x f1 = [0, v1z-v2z, v2y-v1y]
  // a02 = (1,0,0) x f2 = [0, v2z-v0z, v0u-v2y]

  // a10 = (0,1,0) x f0 = [v1z-v0z, 0, v0x-v1x]
  // a11 = (0,1,0) x f1 = [v2z-v1z, 0, v1x-v2x]
  // a12 = (0,1,0) x f2 = [v0z-v2z, 0, v2x-v0x]

  // a20 = (0,0,1) x f0 = [v0y-v1y, v1x-v0x, 0]
  // a21 = (0,0,1) x f1 = [v1y-v2y, v2x-v1x, 0]
  // a22 = (0,0,1) x f2 = [v2y-v0y, v0x-v2x, 0]


  // generated by maple



  // test axis a00, p0==p1

  p1 = f0[1] * v1[2] - f0[2] * v1[1];
  p2 = f0[1] * v2[2] - f0[2] * v2[1];
  r = fabs(f0[2]) * e[1] + fabs(f0[1]) * e[2];

  if ( std::max( -std::max({p1,p2}), std::min({p1,p2}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a01, p1==p2

  p0 = f1[1] * v0[2] - f1[2] * v0[1];
  p2 = f1[1] * v2[2] - f1[2] * v2[1];
  r = fabs(f1[2]) * e[1] + fabs(f1[1]) * e[2];

  if ( std::max( -std::max({p2,p0}), std::min({p2,p0}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a02, p2==p0

  p0 = f2[1] * v0[2] - f2[2] * v0[1];
  p1 = f2[1] * v1[2] - f2[2] * v1[1];
  r = fabs(f2[2]) * e[1] + fabs(f2[1]) * e[2];

  if ( std::max( -std::max({p0,p1}), std::min({p0,p1}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a10, p0==p1

  p1 = -f0[0] * v1[2] + f0[2] * v1[0];
  p2 = -f0[0] * v2[2] + f0[2] * v2[0];
  r = fabs(f0[2]) * e[0] + fabs(f0[0]) * e[2];

  if ( std::max( -std::max({p1,p2}), std::min({p1,p2}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a11, p1==p2

  p0 = -f1[0] * v0[2] + f1[2] * v0[0];
  p2 = -f1[0] * v2[2] + f1[2] * v2[0];
  r = fabs(f1[2]) * e[0] + fabs(f1[0]) * e[2];

  if ( std::max( -std::max({p2,p0}), std::min({p2,p0}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a12, p2==p0

  p0 = -f2[0] * v0[2] + f2[2] * v0[0];
  p1 = -f2[0] * v1[2] + f2[2] * v1[0];
  r = fabs(f2[2]) * e[0] + fabs(f2[0]) * e[2];

  if ( std::max( -std::max({p0,p1}), std::min({p0,p1}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a20, p0==p1

  p1 = f0[0] * v1[1] - f0[1] * v1[0];
  p2 = f0[0] * v2[1] - f0[1] * v2[0];
  r = fabs(f0[1]) * e[0] + fabs(f0[0]) * e[1];

  if ( std::max( -std::max({p1,p2}), std::min({p1,p2}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a21, p1==p2

  p0 = f1[0] * v0[1] - f1[1] * v0[0];
  p2 = f1[0] * v2[1] - f1[1] * v2[0];
  r = fabs(f1[1]) * e[0] + fabs(f1[0]) * e[1];

  if ( std::max( -std::max({p2,p0}), std::min({p2,p0}) ) > r)
    return 0; // Axis is a separating axis


  // test axis a22, p2==p0

  p0 = f2[0] * v0[1] - f2[1] * v0[0];
  p1 = f2[0] * v1[1] - f2[1] * v1[0];
  r = fabs(f2[1]) * e[0] + fabs(f2[0]) * e[1];

  if ( std::max( -std::max({p0,p1}), std::min({p0,p1}) ) > r)
    return 0; // Axis is a separating axis



  // Test the three axes corresponding to the face normals of AABB bb (category 1)

  // Exit if...
  // .. [-e0,e0] and [min(v0.x,v1.x,v2.c), max(v0.x,v1.x,v2.x)] do not overlap
  if (std::max({v0.x(),v1.x(),v2.x()}) < -e.x() || std::min({v0.x(),v1.x(),v2.x()}) > e.x())
    return 0;
  // .. [-e1,e1] and [min(v0.y,v1.y,v2.y), max(v0.y,v1.y,v2.y)] do not overlap
  if (std::max({v0.y(),v1.y(),v2.y()}) < -e.y() || std::min({v0.y(),v1.y(),v2.y()}) > e.y())
    return 0;
  // .. [-e2,e2] and [min(v0.z,v1.z,v2.z), max(v0.z,v1.z,v2.z)] do not overlap
  if (std::max({v0.z(),v1.z(),v2.z()}) < -e.z() || std::min({v0.z(),v1.z(),v2.z()}) > e.z())
    return 0;


  // Test separating axis corresponding to triangle face normal (category 2)
  return Shapes::test_AABB_plane(c,e,N_,d_);


}


Eigen::Vector4d
Triangle::sample(
    MyRandom::Rng& rndGen)
const
{

  double u(rndGen.uniform());
  double v(rndGen.uniform());

  if ((u+v) > 1.0) { u = 1.0 - u; v = 1.0 - v; }

  return A() + u*AB() + v*AC();

}


void Triangle::update() {

  A_(3) = 0.0;
  B_(3) = 0.0;
  C_(3) = 0.0;

  N_.setZero();
  N1_.setZero();
  N2_.setZero();


  N_ = AB().cross3(AC());
  const double nnrm = N_.norm();

  // area
  area_ = .5*nnrm;

  N_ /= nnrm;

  d_ = A().dot(N());

  N1_ = AC().cross3(N()) / nnrm;
  N2_ = N().cross3(AB()) / nnrm;

  d1_ = -N1_.dot(A());
  d2_ = -N2_.dot(A());



}


Triangle::Triangle(
    const Eigen::Vector4d& A,
    const Eigen::Vector4d& B,
    const Eigen::Vector4d& C,
    const uint32_t prim_id,
    const uint32_t geom_id)
: Shape(prim_id,1,geom_id)
, A_(A), B_(B), C_(C)
{
  update();
}


Triangle::Triangle(
    const Eigen::Matrix<double,4,3>& vrts,
    const uint32_t prim_id,
    const uint32_t geom_id)
: Triangle(
    vrts.col(0),
    vrts.col(1),
    vrts.col(2),
    prim_id,geom_id)
{}



namespace
{
  Eigen::Matrix<double,4,3>
  getVrtsMat(const Settings::Dictionary& dict)
  {

    MYASSERT(dict.hasMember("vertices"),"Triangle dictionary missing entry \"vertices\"");

    Settings::Dictionary vrtsDict = dict.get<Settings::Dictionary>("vertices");

    MYASSERT(vrtsDict.isArray(),"Triangle dictionary entry \"vertices\" must be array");

    MYASSERT(vrtsDict.size() == 3,"Triangle dictionary entry \"vertices\" must be array of length 3");

    // get the three vertices

    Settings::Dictionary vrtDict;
    Eigen::Matrix<double,4,3> vrts;
    vrts.setZero();

    for (Settings::Dictionary::IndexType i = 0; i < 3; ++i)
      {
        vrtDict = vrtsDict.get<Settings::Dictionary>(i);

        MYASSERT(vrtDict.size() == 3,
                 std::string("Triangle \"vertices\" dictionary entry ")
        + std::to_string(i)
        + std::string(" must be array of length 3")
        );

        vrtDict.get(vrts.data()+4*i,0,3);
      }

    return vrts;
  }
}

Triangle::Triangle(
    const Settings::Dictionary& dict,
    const uint32_t prim_id,
    const uint32_t geom_id)
: Triangle(getVrtsMat(dict),prim_id,geom_id)
{}
