function [ state2stateByOn, state2keyByOn, state2onByKey, startStateNo, startPeriod ] = hilbertCurveDef2Transition( defstring )
%hilbertCurveDef2Transition generate state transition matrix for Hilbert
% curve given by definition string string as generated by hilbex program, e.g.
% definition = '< [ 2 3 1 } 1 [ 3 1 2 } 2 [ 1 2 3 } -1 [ -3 -1 2 } 3 { 3 -1
% 2 ] 1 { 1 2 -3 ] -2 { -3 1 2 ] -1 { 2 -3 1 ] >'

[base_k2perm,base_order,base_k2rev] = parseHilbexDefinition(defstring);

rev_k2perm = base_k2perm(end:-1:1,:);
rev_order = base_order(end:-1:1,:);
rev_k2rev = ~base_k2rev(end:-1:1); % note inversion in reversal!

base_on2k = 1:8;
base_on2k(base_order) = base_on2k;

rev_on2k = 1:8;
rev_on2k(rev_order) = rev_on2k;

% transform octant or state by signed permutation p
transform = @(v,p) [...
    sign(p(1))*v(abs(p(1))),...
    sign(p(2))*v(abs(p(2))),...
    sign(p(3))*v(abs(p(3)))...
    ];


%% octant number to vector (defines morton order)
on2o = @(on) -1 + 2*bitand([bitshift(on-1,-2),bitshift(on-1,-1),on-1],1);

%% octant vector to number
o2on = @(o) [2 1 .5] * (o(:)+1) + 1;

%% build state transition matrix and key matrix
P = perms([-1,-2,-3,1,2,3]);
P = unique(P(:,1:3),'rows');
states = P( sum((abs(P)==3)*4 + (abs(P)==2)*2 + (abs(P)==1),2)==7,:);
clear P;

% add states with reversed ordering
states = [states, zeros(size(states,1),1); states, ones(size(states,1),1)];

startStateNo = find(all(states == [1,2,3,0],2));

nstates = size(states,1);

state2stateByOn = zeros(nstates,8,'uint64');
state2keyByOn = zeros(nstates,8,'uint64');

for s=1:nstates
    
    currentstate = states(s,1:3);
    reversed = states(s,4);
    
    for on=1:8 % octant number
        
        % convert octant number to vector
        o = on2o(on);
        
        % convert octant to representation in current state
        ons = o2on(transform(o,currentstate));       
        
        if reversed
            % convert to index along current traversal
            k = rev_on2k(ons);
            
            nextstate = transform(currentstate,rev_k2perm(k,:));
            nextrev = rev_k2rev(k);
        else
            % convert to index along current traversal
            k = base_on2k(ons);
            
            nextstate = transform(currentstate,base_k2perm(k,:));
            nextrev = base_k2rev(k);
        end
        
        state2keyByOn(s,on) = k-1;
        state2stateByOn(s,on) = find(all(states == [nextstate,nextrev],2));     
        
    end
    
end

%% now reduce transition matrix to closed cycle and remove duplicates
[ state2stateByOn, state2keyByOn, startStateNo ] = compactTransition( state2stateByOn, state2keyByOn, startStateNo );

%% invert state2keyByOn to get state2onByKey for reverse transformation
state2onByKey = zeros(size(state2keyByOn));
for i=1:size(state2onByKey,1)
    state2onByKey(i,state2keyByOn(i,:) + 1) = 1:8;
end

%% find starting period
startPeriod = 0;
state = startStateNo;
cont = true;
while cont
    state = state2stateByOn(state,1);
    cont = ~(state == startStateNo);
    startPeriod = startPeriod + 1;
    if startPeriod > 21; cont = false; end
end

end

