function str = mat2TEX( folder, filename, caption, label, A )
%mat2TEX generates latex table from matrix A

maxwidth = arrayfun(@(x) numel(num2str(x)),A);
maxwidth = max(maxwidth(:));

str = [...
    '  \centering', char(13),...
    '  \begin{tikzpicture}[', char(13),...
	'    square/.style={regular polygon,regular polygon sides=4,inner sep=0pt},', char(13),...
	'    cell/.style={', char(13),...
	'	   square,', char(13),...
	'	   draw=black,', char(13),...
	'	   anchor=center,', char(13),...
	'	   align=center,', char(13),...
	'	   text width=1em,', char(13),...
	'	   minimum height=1em },', char(13),...
	'    space/.style={matrix of nodes,row sep=-\pgflinewidth,column sep=-\pgflinewidth},', char(13),...
	'    nodes in empty cells', char(13),...
    '  ]', char(13),...
    '    \matrix [space,nodes=cell]', char(13),...
    '    {', char(13),...
    ];

for i = 1:size(A,1)
    str = [str,'      '];
    for j = 1:size(A,2)
        str = [str,sprintf('%*u',maxwidth+1,A(i,j)),' & '];
    end
    str(end-1:end) = '\\';
    str = [str,char(13)];          
end

str = [str,...,
    '    };',char(13),...
    '  \end{tikzpicture}',char(13),...
    '  \captionof{figure}{', caption, '}%', char(13),...
    '  \label{',label,'}', char(13),...
    ];
    

fid=fopen(fullfile(folder,[filename '.tex']), 'wt+');
fprintf(fid, '%s', str);
fclose(fid);
end